


@html.extend("layout", function(model){
    @html.block("content", function(model){
            <!-- Bread Crumb STRAT -->
    <div class="banner inner-banner1 ">
      <div class="container">
        <section class="banner-detail center-xs">
          <h1 class="banner-title">حاسبات العرب </h1>
          <div class="bread-crumb right-side float-none-xs">
            <ul>
              <li><a href="/">الرئيسية</a>/</li>
              <li><span>حاسبات العرب </span></li>
            </ul>
          </div>
        </section>
      </div>
    </div>
    <!-- Bread Crumb END -->

    <!-- CONTAIN START ptb-95-->
    <section class="ptb-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="row">
              <div class="col-12">
                <h3>حاسبات العرب </h3>
                <p>
                <div class="c_wrapper c_wrapper--content">
                  <div>
                    <h1>عن الحداد</h1>
                  </div>
                  <p>تم تأسيس الحداد  في المملكة العربية السعودية في 2003 بواسطة الشركة المتحدة للإلكترونيات (UEC) سجل
                    تجارى رقم (2051029841)، لتزود العملاء بتجربة تسوق كاملة الجوانب للإلكترونيات الاستهلاكية والأجهزة
                    المنزلية.</p>
                  <p>تقدم الحداد العلامات التجارية الرائدة عالميًا وتجهز مجموعة منتجات شاملة تتضمن التلفزيونات وأنظمة
                    الصوت وأجهزة الكمبيوتر والهواتف المحمولة واتصالات لاعبلوجيا المعلومات والكاميرات والأجهزة المنزلية
                    ومنتجات العناية الشخصية. مجموعة المنتجات مدعمة بخدمات شاملة لما بعد البيع مثل الضمان الممتد الأمد
                    والتوصيل المجاني حتى باب المنزل وتركيب أجهزة تكييف الهواء. وبالإضافة إلى ذلك، تقدم صيانة للكمبيوتر
                    في أي مكان وفي أي وقت، ومساعدة عن بعد عبر الهاتف 24 ساعة في اليوم على مدار الأسبوع وإعداد الهاتف مع
                    نسخة احتياطية شاملة وصيانة عبر العلامة التجارية Force على مدار الساعة. ومع 3 مراكز للخدمة عبر
                    المملكة، توفر الحداد أيضًا تصليحات للماكينات والإلكترونيات في المنازل.</p>
                  <p>والآن، مع أكثر من 12 مليون متسوق، الحداد هي الوجهة والمتجر الأكثر شعبية مع 42 فرعاً في المملكة
                    العربية السعودية وفرعين في كل من مملكة البحرين وسلطنة عمان.</p>
                  <p>وتقديرا لنجاحها الاستثنائي تأتي شركة الحداد في مقدمة شركات البيع بالتجزئة في قائمة المئة للشركات
                    السعودية الأكثر نموًا بمعدل نمو يصل إلى 340 في المئة في الفترة بين 2004-2008، وفازت بالمركزر الأول
                    في فئة قطاع البيع بالتجزئة في السعودية في جوائز التميز من مجلة آرابيان بينزنس.</p>
                  <p>وتلتزم الحداد بالمسؤولية الاجتماعية للشركات من خلال برنامج التدريب والتوظيف للشركة المتحدة
                    للإلكترونيات لموظفي البيع بالتجزئة. ويستهدف البرنامج الشباب السعودي مع دورات تدريبية متخصصة وتقدم
                    لهم فرص للعمل في الحداد ومتاجر الشركة المتحدة للإلكترونيات، في إطار العمل بالتعاون مع شركة Technical
                    and Vocational Training Corporation. وتخرج أكثر من 250 متدربًا من البرنامج منذ انطلاقه.</p>
                  <h2>رؤيتنا</h2>
                  <p>أن نكون الشركة الرائدة في قطاع تجزئة الإلكترونيات والإجهزة المنزلية بتقديم تجربة متفوقة وقيمة لجميع
                    العملاء في المنطقة.</p>
                  <h2>رسالتنا</h2>
                  <p>نحن نعزز حياة المستهلكين بتزويدهم بالمنتجات والخدمات والحلول المبتكرة عالية الجودة لنقابل أو نتخطى
                    توقعات عملائنا. ومن خلال علاقتنا التعاونية وتفوقنا التشغيلي ستتم مكافأتنا بصورة مشتركة.</p>
                </div>
                </p>
              </div>
            </div>

          </div>

        </div>
      </div>
    </section>

    })
})