@html.extend('layout', function(model) {
  @html.block('content', function(model) {
  
     <div class="error-pay" style="; padding:2rem" >
        <h1 style="">خطأ 401</h1>
        <br>
        <h2 style="">تم رفض عملية الدفع أثناء السداد  </h2> 
      
         <pre style="">يرجى التحقق من البيانات المدخلة والمحاولة مرة اخرى</pre> 
         <a href="/checkout-card/1/00" class="btn d-flex mx-auto errbtn" ><b style="">حاول مرة أخرى </b></a>
          <br>
          <h4 style=";margin:auto;text-align: center;">أو التواصل المباشر مع الدعم الفني </h4>
          <br>
         <a href="https://wa.me/966560490595" style=" display: flex; align-items: center; " class="btn d-flex mx-auto errbtn" >
            <img src="https://cdn-icons-png.flaticon.com/512/124/124034.png" width="40" style="border-radius:50%;margin-left: 1rem;"/>
           <b style="">  واتساب </b>
         </a>
    </div>
  })
})
