
@html.extend('layout', function(model) {

  @html.block('styles', function(model) {
    <link rel="stylesheet" href="/css/bootstrap-reboot.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/css/bootstrap.rtl.min.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/css/animate.min.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/css/owl.carousel.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/css/owl.theme.default.min.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/css/slick.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/css/slick-theme.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/css/meanmenu.min.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/css/magnific-popup.min.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/css/boxicons.min.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/css/flaticon.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/css/rtl.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/css/responsive.css" type="text/css" media="all" />
    <link href="/css/css2.css" rel="stylesheet" />
     
  })
  @html.block('content', function(model) {

    <style>
    
    .product-details-nav {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
   
    }
      
    .product-details-nav .slick-list {
      margin-left: -15px;
      margin-right: -15px;
    }
  
    </style>
          <!-- Bread Crumb STRAT -->
    <div class="banner inner-banner1 ">
      <div class="container">
        <section class="banner-detail center-xs">
          <h1 class="banner-title">.pro.name</h1>
          <div class="bread-crumb right-side float-none-xs">
            <ul>
              <li><a href="/">الرئيسية</a>/</li>
              <li><span>.pro.name</span></li>
            </ul>
          </div>
        </section>
      </div>
    </div>
    <!-- Bread Crumb END -->

    <!-- CONTAIN START -->
    <section class="pt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
               <div class="col-sm-12 col-md-12 col-lg-6 pb-30">
            <div class="product-details-itemx">
              <div class="product-details-slider">
                <div class="product-details-for popup-gallery">
                  
               @*    @model.pro.images.forEach(function(item){ *@
                    <div class="product-for-itemx">
                        <div class="product-gallery-trigger">
                        <a
                            href="	https://www.apple.com/mideast/iphone-14-pro/a/images/overview/lock-screen/ar/lock_screen_1__eyfso987igqe_small.jpg"
                            title=".pro.name"
                            ><i class="bx bx-expand"></i
                        ></a>
                        </div>
                         <img src="https://www.apple.com/mideast/iphone-14-pro/a/images/overview/lock-screen/ar/lock_screen_1__eyfso987igqe_small.jpg" alt="product" />
                    </div>
                     <div class="product-for-itemx">
                        <div class="product-gallery-trigger">
                        <a
                            href="	https://www.apple.com/mideast/iphone-14-pro/a/images/overview/lock-screen/ar/lock_screen_1__eyfso987igqe_small.jpg"
                            title=".pro.name"
                            ><i class="bx bx-expand"></i
                        ></a>
                        </div>
                        <img src="https://www.apple.com/v/iphone-14-pro/a/images/overview/display/display_brilliant__egbbp2nyjquu_small.jpg" alt="product" />
                     </div>
                @*   }) *@
                 
                 
                </div>
                  <div class="product-details-nav">
                  @*   @model.pro.images.forEach(function(item){ *@
                        <div class="" style="width:150px !important">
                      <div class="product-nav-itemx-inner" style="width:100px !important">
                        <img src="https://www.apple.com/mideast/iphone-14-pro/a/images/overview/lock-screen/ar/lock_screen_1__eyfso987igqe_small.jpg" alt="product" style="width:100px !important; border-radius:10px"/>
                      </div>
                    </div>

                        <div class="" style="width:150px !important">
                      <div class="product-nav-itemx-inner" style="width:100px !important">
                        <img src="https://www.apple.com/v/iphone-14-pro/a/images/overview/display/display_brilliant__egbbp2nyjquu_small.jpg" alt="product" style="width:100px !important; border-radius:10px"/>
                      </div>
                    </div>
                    
                 @*  }) *@
                  </div>        
                
              </div>
            </div>
          </div>

              <div class="col-lg-7 col-md-7">
                <div class="row">
                  <div class="col-12">
                    <div class="product-detail-main">
                      <div class="product-item-details" style="margin:2rem; padding:1rem">
                        <h1 class="product-item-name">.pro.name
                        </h1>
                        <div class="rating-summary-block">
                          <div title="53%" class="rating-result"> <span style="width:53%"></span> </div>
                        </div>
                        <div class="price-box"> <span class="price">.pro.price ر.س</span> 
                         @*  @if(model.pro.subprice){ *@
                                <del class="price old-price" style="color:#fd282d ">.pro.subprice
                                    ر.س</del> 
                         @*  *@ }
                        
                            </div>
                        <div class="product-info-stock-sku">
                          <div>
                            <label>التوفر: </label>
                            <span class="info-deta">في المستودع</span>
                          </div>
                          <div>
                            <label>SKU: </label>
                            <span class="info-deta">20MVC-18</span>
                          </div>
                        </div>
                        <p> </p>

                        <div class="mb-20">
                          <div class="product-qty">
                            <label for="qty">الكمية:</label>
                            <div class="custom-qty">
                              <button
                                onclick="var result = document.getElementById('qty'); var qty = result.value; if( !isNaN( qty ) &amp;&amp; qty &gt; 1 ) result.value--;return false;"
                                class="reduced items" type="button"> <i class="fa fa-minus"></i> </button>
                              <input type="text" class="input-text qty" title="Qty" style="color:#fff" value="1" maxlength="8" id="qty"
                                name="qty">
                              <button
                                onclick="var result = document.getElementById('qty'); var qty = result.value; if( !isNaN( qty )) result.value++;return false;"
                                class="increase items" type="button"> <i class="fa fa-plus"></i> </button>
                            </div>
                          </div>
                          <div class>
                            <ul>
                              <li class>
                                <a title="Add to Cart" href="/cart.pro.id" style="border-radius: 38px; padding: 9px;" class="btn-color">
                                   <span></span>اضف للسلة
                                </a>

                              </li>
                            </ul>
                          </div>
                        </div>

                        <div class="share-link">
                          <label>مشاركة : </label>
                          <div class="social-link">
                            <ul class="social-icon">
                              <li><a class="facebook" title="Facebook" href="#"><i class="fa fa-facebook"> </i></a></li>
                              <li><a class="twitter" title="Twitter" href="#"><i class="fa fa-twitter"> </i></a></li>
                              <li><a class="linkedin" title="Linkedin" href="#"><i class="fa fa-linkedin"> </i></a></li>
                              <li><a class="rss" title="RSS" href="#"><i class="fa fa-rss"> </i></a></li>
                              <li><a class="pinterest" title="Pinterest" href="#"><i class="fa fa-pinterest"> </i></a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="ptb-70">
      <div class="container">
        <div class="product-detail-tab">
          <div class="row">
            <div class="col-lg-12">
              <div id="tabs">
                <ul class="nav nav-tabs">
                  <li><a class="tab-Description selected" title="Description">التفاصيل</a></li>
                  <li><a class="tab-Reviews" title="Reviews">مراجعات</a></li>
                </ul>
              </div>
              <div id="items">
                <div class="tab_content">
                  <ul>
                    <li>
                      <div class="items-Description selected ">
                        <div class="Description"> <strong style="color:#fff">تفاصيل المنتج - .pro.name </strong><br>
                          <p></p>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="items-Reviews">
                        <div class="comments-area">
                          <h4>التعليقات<span>(2)</span></h4>
                          <ul class="comment-list mt-30">
                            <li>
                              <div class="comment-user"> <img src="/img/comment-user.jpg" alt="Stylexpo"> </div>
                              <div class="comment-detail">
                                <div class="user-name">ريم القحطاني</div>
                                <div class="post-info">
                                  <ul>
                                    <li>أيلول 11, 2021</li>
                                    <li><a href="#"><i class="fa fa-reply"></i>رد</a></li>
                                  </ul>
                                </div>
                                <p>بارك الله فيكم تم استلام الجهاز وبالمواصفات المطلوبة.</p>
                              </div>

                            </li>
                            <li>
                              <div class="comment-user"> <img src="/img/comment-user.jpg" alt="Stylexpo"> </div>
                              <div class="comment-detail">
                                <div class="user-name">ناصر الشهري</div>
                                <div class="post-info">
                                  <ul>
                                    <li>أيلول 08, 2021</li>
                                    <li><a href="#"><i class="fa fa-reply"></i>رد</a></li>
                                  </ul>
                                </div>
                                <p>اشكركم لحسن تعاملكم , بوركتم.</p>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div class="main-form mt-30">
                          <h4>اترك تعليق</h4>
                          <form>
                            <div class="row mt-30">
                              <div class="col-md-4 mb-30">
                                <input type="text" placeholder="الاسم" required>
                              </div>
                              <div class="col-md-4 mb-30">
                                <input type="email" placeholder="البريد الالكتروني" required>
                              </div>
                              <div class="col-md-4 mb-30">
                                <input type="text" placeholder="موقعكم">
                              </div>
                              <div class="col-12 mb-30">
                                <textarea cols="30" rows="3" placeholder="المحتوى" required></textarea>
                              </div>
                              <div class="col-12 mb-30">
                                <button class="btn btn-color" name="submit" type="submit">ارسال</button>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script data-cfasync="false" src="/js/email-decode.min.js"></script>
  <script src="/js/jquery-3.5.1.min.js"></script>
  <script src="/js/bootstrap.bundle.min.js"></script>

  <script src="/js/jquery-ui.js"></script>

  <script src="/js/jquery.magnific-popup.min.js"></script>

  <script src="/js/owl.carousel.min.js"></script>

  <script src="/js/slick.min.js"></script>

  <script src="/js/isotope.pkgd.min.js"></script>

  <script src="/js/jquery.ajaxchimp.min.js"></script>

  <script src="/js/form-validator.min.js"></script>

  <script src="/js/contact-form-script.js"></script>

  <script src="/js/jquery.meanmenu.min.js"></script>

  <script src="/js/script.js"></script>
  <script type="text/javascript" src="/js/jquery.validate.min.js"></script>
  <script>
    /* validation */
    $("#register-form").validate({
      rules: {
        name: {
          required: true,
          minlength: 3,
        },
      },
      messages: {
        name: "الرجاء كتابة الاسم",
      },
      submitHandler: submitForm,
    });
    /* validation */
    function submitForm() {
      var data = $("#register-form").serialize();

      $.ajax({
        type: "POST",
        url: "/sendOrder",
        data: data,
        beforeSend: function () {
          $("#error").fadeOut();
          $("#btn-submit").html(
            '<span class="glyphicon glyphicon-transfer"></span>   جاري الارسال ...'
          );
        },

        success: function (data) {
          console.log('data from ajax', data.data)
          if (data.data == 1) {
            console.log("data  === 1")

            $("#error").fadeIn(1000, function () {
              $("#error").html(
                '<div class="alert alert-danger"> <span class="glyphicon glyphicon-info-sign"></span>  تم الارسال سابقاً</div>'
              );

              $("#btn-submit").html(
                '<span class="glyphicon glyphicon-log-in"></span>  انشاء رسالة'
              );
            });
          } else if (data.data == "registered") {
            console.log("enter to  register")
            $("#btn-submit").html("تم تقديم الطلب");
            setTimeout(
              '$(".form-signin").fadeOut(200, function(){ $(".signin-form").load("index.php"); }); ',
              2000
            );
            html =
              '<div class="col-md-12 alert alert-block alert-danger">' +
              '<div  class="xpho">' +
              'حوالة مصرفية مباشرة<br/>قم بإجراء حوالة مباشرة لأحد حاسباتنا المصرفية، الرجاء استخدام رقم طلبك كمرجع لعملية الدفع، لن يتم شحن طلبك حتى يتم التأكد من عملية الدفع، ويجب التواصل واتس اب وارفاق صورة التحويل البنكي على واتس اب والبيانات الازمه، مع ذكر اللوكيشن والاسم الثلاثي ورقم الجوال.<br/>سيتم استخدام بياناتك الشخصية لمعالجة طلبك، ودعم تجربتك في هذا الموقع، ولأغراض أخرى تم توضيحها في سياسة الخصوصية لدينا.<br/><i class="ace-icon fa fa-check"></i>تم استقبال الطلب بنجاح<br/>يعتمد التوصيل عند تحويل قيمة الجهاز  ' +
              "</div>" +
              "</div>";
            $("#sms-alert-section").append($(html));
          } else {
            $("#error").fadeIn(1000, function () {
              $("#error").html(
                '<div class="alert alert-danger"><span class="glyphicon glyphicon-info-sign"></span>   ' +
                data +
                " !</div>"
              );

              $("#btn-submit").html(
                '<span class="glyphicon glyphicon-log-in"></span>   انشاء حساب'
              );
            });
          }
        },
      });
      return false;
    }

    /* Whatsapp Chat Widget by www.bloggermix.com */
    $(document).on("click", "#send-it", function () {
      var a = document.getElementById("chat-input");
      if ("" != a.value) {
        var b = $("#get-number").text(),
          c = document.getElementById("chat-input").value,
          d = "https://web.whatsapp.com/send",
          e = b,
          f = "&text=" + c;
        if (
          /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
            navigator.userAgent
          )
        )
          var d = "whatsapp://send";
        var g = d + "?phone=+966560490595" + e + f;
        window.open(g, "_blank");
      }
    }),
      $(document).on("click", ".informasi", function () {
        (document.getElementById("get-number").innerHTML = $(this)
          .children(".my-number")
          .text()),
          $(".start-chat,.get-new").addClass("show").removeClass("hide"),
          $(".home-chat,.head-home").addClass("hide").removeClass("show"),
          (document.getElementById("get-nama").innerHTML = $(this)
            .children(".info-chat")
            .children(".chat-nama")
            .text()),
          (document.getElementById("get-label").innerHTML = $(this)
            .children(".info-chat")
            .children(".chat-label")
            .text());
      }),
      $(document).on("click", ".close-chat", function () {
        $("#whatsapp-chat").addClass("hide").removeClass("show");
      }),
      $(document).on("click", ".blantershow-chat", function () {
        $("#whatsapp-chat").addClass("show").removeClass("hide");
      });
  </script>

     <style>
    a:link,
    a:visited {
      color: #444;
      text-decoration: none;
      transition: all 0.4s ease-in-out;
    }

    h1 {
      font-size: 20px;
      text-align: center;
      display: block;
      background: linear-gradient(to right top, #6f96f3, #164ed2);
      padding: 20px;
      color: #fff;
      border-radius: 50px;
    }

    /* CSS Multiple Whatsapp Chat */
    .whatsapp-name {
      font-size: 16px;
      font-weight: 600;
      padding-bottom: 0;
      margin-bottom: 0;
      line-height: 0.5;
    }

    #whatsapp-chat {
      box-sizing: border-box !important;

      outline: none !important;
      position: fixed;
      width: 350px;
      border-radius: 10px;
      box-shadow: 0 1px 15px rgba(32, 33, 36, 0.28);
      bottom: 90px;
      right: 30px;
      overflow: hidden;
      z-index: 99;
      animation-name: showchat;
      animation-duration: 1s;
      transform: scale(1);
    }

    a.blantershow-chat {
      /*   background: #009688; */
      background: #fff;
      color: #404040;
      position: fixed;
      display: flex;
      font-weight: 400;
      justify-content: space-between;
      z-index: 98;
      bottom: 25px;
      right: 30px;
      font-size: 15px;
      padding: 10px 20px;
      border-radius: 30px;
      box-shadow: 0 1px 15px rgba(32, 33, 36, 0.28);
    }

    a.blantershow-chat svg {
      transform: scale(1.2);
      margin: 0 1px 0px 10px;
    }

    .header-chat {
      /*   background: linear-gradient(to right top, #6f96f3, #164ed2); */
      background: #009688;
      background: #095e54;
      color: #fff;
      padding: 20px;
    }

    .header-chat h3 {
      margin: 0 0 10px;
    }

    .header-chat p {
      font-size: 14px;
      line-height: 1.7;
      margin: 0;
    }

    .info-avatar {
      position: relative;
    }

    .info-avatar img {
      border-radius: 100%;
      width: 50px;
      float: left;
      margin: 0 10px 0 0;
    }

    a.informasi {
      padding: 20px;
      display: block;
      overflow: hidden;
      animation-name: showhide;
      animation-duration: 0.5s;
    }

    a.informasi:hover {
      background: #f1f1f1;
    }

    .info-chat span {
      display: block;
    }

    #get-label,
    span.chat-label {
      font-size: 12px;
      color: #888;
    }

    #get-nama,
    span.chat-nama {
      margin: 5px 0 0;
      font-size: 15px;
      font-weight: 700;
      color: #222;
    }

    #get-label,
    #get-nama {
      color: #fff;
    }

    span.my-number {
      display: none;
    }

    textarea#chat-input {
      border: none !important;
      font-family: "Arial", sans-serif !important;
      width: 100% !important;
      outline: none !important;
      height: 33px !important;
      resize: unset !important;

      padding: 10px !important;
      font-size: 14px !important;
    }

    a#send-it {
      width: 30px;
      font-weight: 700;
      padding: 10px 10px 0;
      background: #eee;
      border-radius: 10px;

      svg {
        fill: #a6a6a6;
        height: 24px;
        width: 24px;
      }
    }

    .first-msg {
      background: transparent;
      padding: 30px;
      text-align: center;

      & span {
        background: #e2e2e2;
        color: #333;
        font-size: 14.2px;
        line-height: 1.7;
        border-radius: 10px;
        padding: 15px 20px;
        display: inline-block;
      }
    }

    .start-chat .blanter-msg {
      display: flex;
    }

    #get-number {
      display: none;
    }

    a.close-chat {
      position: absolute;
      top: 5px;
      right: 15px;
      color: #fff;
      font-size: 30px;
    }


    .hide {
      display: none;
      animation-name: showhide;
      animation-duration: 0.5s;
      transform: scale(1);
      opacity: 1;
    }

    .show {
      display: block;
      animation-name: showhide;
      animation-duration: 0.5s;
      transform: scale(1);
      opacity: 1;
    }

    .whatsapp-message-container {
      display: flex;
      z-index: 1;
    }

    .whatsapp-message {
      padding: 7px 14px 6px;
      background-color: rgb(255, 255, 255);
      border-radius: 0px 8px 8px;
      position: relative;
      transition: all 0.3s ease 0s;
      opacity: 0;
      transform-origin: center top 0px;
      z-index: 2;
      box-shadow: rgba(0, 0, 0, 0.13) 0px 1px 0.5px;
      margin-top: 4px;
      margin-left: -54px;
      max-width: calc(100% - 66px);
    }

    .whatsapp-chat-body {
      padding: 20px 20px 20px 10px;
      background-color: rgb(230, 221, 212);
      position: relative;

      &::before {
        display: block;
        position: absolute;
        content: "";
        left: 0px;
        top: 0px;
        height: 100%;
        width: 100%;
        z-index: 0;
        opacity: 0.08;
        background-image: url("images/whatsapp.png");
        // background-image: url(images/whatsappbg_opt.jpg);
      }
    }

    .dAbFpq {
      display: flex;
      z-index: 1;
    }

    .eJJEeC {
      background-color: rgb(255, 255, 255);
      width: 52.5px;
      height: 32px;
      border-radius: 16px;
      display: flex;
      -moz-box-pack: center;
      justify-content: center;
      -moz-box-align: center;
      align-items: center;
      margin-left: 10px;
      opacity: 0;
      transition: all 0.1s ease 0s;
      z-index: 1;
      box-shadow: rgba(0, 0, 0, 0.13) 0px 1px 0.5px;
    }

    .hFENyl {
      position: relative;
      display: flex;
    }

    .ixsrax {
      height: 5px;
      width: 5px;
      margin: 0px 2px;
      border-radius: 50%;
      display: inline-block;
      position: relative;
      animation-duration: 1.2s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      top: 0px;
      background-color: rgb(158, 157, 162);
      animation-name: ZpjSY;
    }

    .dRvxoz {
      height: 5px;
      width: 5px;
      margin: 0px 2px;
      background-color: rgb(182, 181, 186);
      border-radius: 50%;
      display: inline-block;
      position: relative;
      animation-duration: 1.2s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      top: 0px;
      animation-name: hPhMsj;
    }

    .kAZgZq {
      padding: 7px 14px 6px;
      background-color: rgb(255, 255, 255);
      border-radius: 0px 8px 8px;
      position: relative;
      transition: all 0.3s ease 0s;
      opacity: 0;
      transform-origin: center top 0px;
      z-index: 2;
      box-shadow: rgba(0, 0, 0, 0.13) 0px 1px 0.5px;
      margin-top: 4px;
      margin-left: -54px;
      max-width: calc(100% - 66px);

      &::before {
        position: absolute;
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAmCAMAAADp2asXAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAACQUExURUxpccPDw9ra2m9vbwAAAAAAADExMf///wAAABoaGk9PT7q6uqurqwsLCycnJz4+PtDQ0JycnIyMjPf3915eXvz8/E9PT/39/RMTE4CAgAAAAJqamv////////r6+u/v7yUlJeXl5f///5ycnOXl5XNzc/Hx8f///xUVFf///+zs7P///+bm5gAAAM7Ozv///2fVensAAAAvdFJOUwCow1cBCCnqAhNAnY0WIDW2f2/hSeo99g1lBYT87vDXG8/6d8oL4sgM5szrkgl660OiZwAAAHRJREFUKM/ty7cSggAABNFVUQFzwizmjPz/39k4YuFWtm55bw7eHR6ny63+alnswT3/rIDzUSC7CrAziPYCJCsB+gbVkgDtVIDh+DsE9OTBpCtAbSBAZSEQNgWIygJ0RgJMDWYNAdYbAeKtAHODlkHIv997AkLqIVOXVU84AAAAAElFTkSuQmCC");
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: contain;
        content: "";
        top: 0px;
        left: -12px;
        width: 12px;
        height: 19px;
      }
    }

    .bMIBDo {
      font-size: 13px;
      font-weight: 700;
      line-height: 18px;
      color: rgba(0, 0, 0, 0.4);
    }

    .iSpIQi {
      font-size: 14px;
      line-height: 19px;
      margin-top: 4px;
      color: rgb(17, 17, 17);
    }

    .iSpIQi {
      font-size: 14px;
      line-height: 19px;
      margin-top: 4px;
      color: rgb(17, 17, 17);
    }

    .cqCDVm {
      text-align: right;
      margin-top: 4px;
      font-size: 12px;
      line-height: 16px;
      color: rgba(17, 17, 17, 0.5);
      margin-right: -8px;
      margin-bottom: -4px;
    }
  </style>
  <script>
        // product-details-slider
    $('.product-details-for').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        fade: true,
        asNavFor: '.product-details-nav',
        speed: 1200,
        rtl: true
    });
    $('.product-details-nav').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        asNavFor: '.product-details-for',
        dots: false,
        arrows: false,
        focusOnSelect: true,
        speed: 1200,
        margin: 30,
        rtl: true,
        responsive: [
            {
                breakpoint: 767,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1
                }
            }
        ]
    });

  </script>
  })
})