@font-face {
  font-family: arabicfont;
  src: url(../fonts/regular-font.ttf) format("truetype");
  src: url(../fonts/regular-font.woff2) format("woff2"),
    url(../fonts/regular-font.woff) format("woff"),
    url(../img/regular-font.svg) format("svg");
}
@font-face {
  font-family: arabicfont;
  src: url(../fonts/font-bold.ttf) format("truetype");
  src: url(../fonts/font-bold.woff2) format("woff2"),
    url(../fonts/regular-bold.woff) format("woff"),
    url(../img/font-bold.svg) format("svg");
  font-weight: 700;
}
* {
  font-family: titillium web, sans-serif;
}
body,
html {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  font-size: 14px !important;
}
.flex-1 {
  flex: 1;
}
.content-container {
  flex: 1 1 auto;
}
.h-fit-content {
  height: fit-content;
}
a {
  text-decoration: none;
}
.dir-ltr {
  direction: ltr;
}
.cursor-pointer {
  cursor: pointer;
}
label.error {
  padding-top: 5px;
  color: #b21d4b;
  flex-basis: 100%;
}
.flex-flow-column {
  flex-flow: column;
}
.tooltip-css {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.font-30 {
  font-size: 1.8em;
}
.font-24 {
  font-size: 1.5em !important;
}
.font-20 {
  font-size: 1.2em !important;
}
.font-15 {
  font-size: 0.938em;
}
.font-14 {
  font-size: 0.875em;
}
.font-13 {
  font-size: 0.813em;
}
.font-11 {
  font-size: 11px;
}
.primary-color {
  color: #4c246e !important;
}
.light-color {
  color: #535353;
}
.dark-red-color {
  color: #b21d4b;
}
.green-color {
  color: #229a24 !important;
}
.light-color {
  color: #a1a1a2 !important;
}
.dark-color {
  color: #09072f;
}
.light-gray-color {
  color: #505050;
}
.white-color {
  color: #fff;
}
.font-bold {
  font-weight: 700;
}
.pt-30 {
  padding-top: 15px;
}
@media (min-width: 1000px) {
  .pt-30 {
    padding-top: 30px !important;
  }
}
.hidden {
  display: none;
}
.tooltip-css {
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  overflow: hidden;
}
.btn {
  padding: 0.675rem 0.75rem;
  border-radius: 16px;
  border: 1px solid #4c246e;
}
.btn.static-padding {
  padding: 15px 30px;
}
@media (max-width: 768px) {
  .btn.static-padding {
    padding: 10px;
  }
}
.btn.btn-20 {
  font-size: 1.2em;
}
.btn.btn-18 {
  font-size: 1.14em;
}
.btn.width-160 {
  min-width: 160px;
}
.btn.border-16 {
  border-radius: 16px;
}
.btn.border-10 {
  border-radius: 10px;
}
.btn.border-5 {
  border-radius: 5px;
}
.btn.bg-white {
  color: #4c246e;
  background-color: #fff;
}
.btn.bg-white:not(.no-hover):hover {
  color: #fff;
  background-color: #4c246e !important;
}
.btn.bg-dark {
  color: #fff;
  background-color: #4c246e !important;
}
.btn.bg-dark:hover {
  color: #4c246e;
  background-color: #fff !important;
}
.btn.bg-blue {
  color: #fff;
  background-color: #3a81d7 !important;
}
.btn.bg-blue:hover {
  color: #fff;
  background-color: #1c63b9 !important;
}
.btn.bg-green {
  color: #fff;
  background-color: #d01b88 !important;
 }
.btn.bg-green:hover {
  color: #fff;
  background-color: #f05fb6 !important;
 }
.btn.load-more {
  border-radius: 10px;
  border: 1px solid #e2e2e2;
  font-size: 1.14em;
  color: #4c246e;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn.load-more.load-more:hover img {
  transform: rotate(360deg);
  transition: transform 0.3s ease-out;
}
.btn.bg-green {
  color: #fff;
  background-color: #229a24;
  /* border: 1px solid #229a24; */
}
.btn.bg-light {
  color: #09072f;
  background-color: #09072f1a !important;
  border: 1px solid #09072f1a !important;
}
.btn.btn-payment {
  color: #27292d;
  background-color: #fafafa;
  border: 2px solid #efefef;
  border-radius: 16px;
  direction: ltr;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.top-12 {
  position: relative;
  top: -12px;
}
.body-padding {
  padding-top: 120px;
}
.nav-shadow {
  box-shadow: 0 3px 20px #0000000d;
}
.fixed-nav {
  position: fixed;
  background: #fff;
  z-index: 999;
}
.nav-logo {
  max-width: 159px;
  min-width: 159px;
}
.static-navbar {
  position: static;
}
.static-navbar .nav-link {
  color: #fff;
  font-size: 1.2em;
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}
.static-navbar .nav-link:hover {
  color: #dbdbdb;
}
.static-navbar .nav-link.active {
  color: #fff;
}
.static-navbar .user-dropdown {
  font-size: 1em;
}
.static-navbar .user-dropdown .name {
  color: #000;
  font-weight: 700;
}
.static-navbar .user-dropdown .account {
  color: #8f8f8f;
  font-size: 0.75em;
}
.static-navbar .user-dropdown::after {
  content: "\f078";
  font-family: "font awesome 5 free";
  color: #8f8f8f;
  border: unset;
  font-size: 0.813em;
  font-weight: 900;
}
.static-navbar .dropdown-menu {
  box-shadow: 0 2px 20px #0000000d;
  border-radius: 20px;
  font-size: 0.813em;
  text-align: center;
  color: #384652;
  min-width: 181px;
  right: unset;
  top: 50px;
  left: -30px;
}
.static-navbar .dropdown-menu li {
  padding: 6px 13px;
  border-bottom: 1px solid #f1f1f3;
}
.static-navbar .dropdown-menu li:first-child {
  padding-top: 0;
}
.static-navbar .dropdown-menu li:last-child {
  border-bottom: 0;
}
.static-navbar .dropdown-menu .dropdown-item:hover {
  background-color: unset;
}
.static-navbar .dropdown-menu .sign-out {
  color: #b21d4b;
}
.static-navbar .navbar-toggler-icon {
  background-image: url(https://s3.ticketmx.com/images/shared/menu-icon.svg);
}
.rotate-arrow {
  margin-top: 2px;
}
[type="number"] {
  direction: rtl;
}
.form-control {
  font-size: 0.938em;
  height: 50px;
}
.form-control.border-16 {
  border-radius: 16px;
}
.form-control.rtl {
  direction: rtl;
}
.form-select {
  background-image: url(../img/web-select.png);
  background-repeat: no-repeat;
  background-size: 17px;
}
.form-select.custom-bg {
  background-position: 20px 20px;
}
.input-group .form-control {
  border-left: 0;
}
.input-group .input-group-text {
  background-color: #fff;
  border-radius: 16px;
  border-right: 0;
}
.input-group .input-group-text.font-15 {
  font-size: 0.938em;
}
.custom-select .s-hidden {
  padding-right: 0;
  height: 0;
  border: 0;
  box-shadow: unset !important;
}
.custom-select.select {
  position: relative;
}
.custom-select.select .styledSelect {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
}
.custom-select.select .options {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  z-index: 999;
  margin: 0;
  padding: 0;
  list-style: none;
  border: 1px solid #ccc;
  background-color: #fff;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  font-size: 0.938em;
  font-weight: 700;
}
.custom-select.select .options li {
  margin: 0;
  padding: 5px 10px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;
}
.custom-select.select .options li:hover {
  background-color: #39f;
  color: #fff;
}
.ticket-category {
  list-style: none;
  font-weight: 700;
  font-size: 16px;
}
.ticket-category .icon {
  width: 18px;
  height: 18px;
  border-radius: 5px;
}
.input {
  padding: 11px 9px;
  border-radius: 10px;
  font-size: 1.14em;
}
.input.dark {
  border: 1px solid #c2c2c2;
  background-color: #fafafa;
  color: #5c5c5c;
}
.search-input {
  position: relative;
}
.search-input input::placeholder {
  color: #0a021333;
  font-size: 1.14em;
  opacity: 1;
}
.search-input input:-ms-input-placeholder {
  color: #0a021333;
  font-size: 1.14em;
}
.search-input ::-ms-input-placeholder {
  color: #0a021333;
  font-size: 1.14em;
}
.search-input .search-icon {
  border-radius: 10px;
  background-color: #4c246e;
  color: #fff;
  font-size: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  top: 8px;
  right: 16px;
  cursor: pointer;
}
.search-input .search-icon i {
  transform: rotate(90deg);
}
.input-group.auth-input .input-group-text {
  border: 1px solid #d6d6d6;
  border-radius: 10px;
  color: #646464;
}
.input-group.auth-input .form-control {
  border: 1px solid #d6d6d6;
  border-radius: 10px;
}
.filter-select {
  position: relative;
}
.filter-select .select {
  padding-right: 40px;
}
.filter-select .filter-icon {
  position: absolute;
  left: 13px;
  top: 0;
  margin: 0 auto;
  height: 100%;
  display: flex;
}
.filter-select.select2-filter .select2-container--default {
  height: 50px;
}
.filter-select.select2-filter .select2-selection__rendered {
  border-radius: 10px;
  height: 50px;
  display: flex !important;
  align-items: center;
  border: 1px solid #c2c2c2 !important;
  background-color: #fafafa;
  padding-left: 16px !important;
}
.filter-select.select2-filter .select2-selection--single {
  border: 0;
}
.filter-select.select2-filter
  .select2-selection--single
  .select2-selection__arrow {
  display: none;
  right: 20px;
}
.filter-select.select2-filter
  .select2-selection--single
  .select2-selection__arrow
  b {
  border-color: #4c246e transparent transparent transparent !important;
  border-style: solid;
  border-width: 9px 8px 0 !important;
  height: 0;
  left: 66%;
  margin-left: -4px;
  margin-top: -2px;
  position: absolute;
  top: 76%;
  width: 0;
}
.filter-select.select2-filter .select2-selection__clear {
  position: absolute;
  left: 139px;
  top: 10px;
}
.select2-filter.padding .select2-selection__rendered {
  padding-right: 0 !important;
  padding-left: 40px !important;
}
.filter-dropdown {
  min-width: 249px;
}
.filter-dropdown .title {
  font-size: 0.938em;
  color: #222;
  font-weight: 700;
}
.filter-dropdown .filter-check .check {
  display: none;
}
.filter-dropdown .filter-check.active .check {
  display: block;
}
.filter-dropdown .filter-footer {
  background-color: #4c246e;
  color: #fff;
}
.check-container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 0.938em;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.check-container a {
  color: #229a24 !important;
}
.check-container .dark {
  color: #161615;
}
.check-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.check-container .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 22px;
  width: 22px;
  border: 1px solid #aaa;
  border-radius: 5px;
}
.check-container .checkmark:after {
  content: "";
  position: absolute;
  display: none;
  left: 7px;
  top: 4px;
  width: 5px;
  height: 9px;
  border: solid #fff;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.check-container:hover input ~ .checkmark {
  background-color: #ccc;
}
.check-container input:checked ~ .checkmark {
  background-color: #229a24;
}
.check-container input:checked ~ .checkmark:after {
  display: block;
}
label.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 23px;
  margin-bottom: 0;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  right: 4px;
  bottom: 4px;
  background-color: #fff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
input:checked + .slider {
  background-color: #38a562 !important;
}
input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}
input:checked + .slider:before {
  -webkit-transform: translateX(-26px);
  -ms-transform: translateX(-26px);
  transform: translateX(-26px);
}
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}
.dropzone {
  min-height: unset !important;
  border: unset !important;
}
.dropzone .dropzone-style {
  min-height: 60px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px dashed #4c246e80;
  border-radius: 16px;
  background-color: #4c246e0d;
  cursor: pointer;
  font-size: 0.875em;
}
.dropzone .dropzone-style .primary-text {
  color: #000;
}
.dropzone .dropzone-style .or-text {
  color: #a4a7ad;
}
.dropzone .dropzone-style .end-text {
  color: #4c246e;
}
.rotate-arrow {
  transform: rotate(180deg);
}
.landing-section {
  color: #fff;
  min-height: 650px;
  background-image: url(../img/landing.png);
  background-size: cover;
  background-position: center center;
  padding: 116px 100px;
  position: relative;
  top: -23px;
}
.landing-section .text {
  font-size: 2.3em;
  color: #fff;
  font-weight: 700;
}
.landing-section .sub-text {
  font-size: 1.4em;
  padding-top: 30px;
  padding-bottom: 40px;
}
.landing-section .home-video-play i {
  background-color: #fff;
  font-size: 25px;
  width: 46px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #4c246e;
  padding-left: 4px;
}
.landing-section .home-video-play .text {
  font-size: 1.14em;
  color: #fff;
}
@media (max-width: 768px) {
  .landing-section {
    padding: 20px;
    padding-bottom: 80px;
    min-height: auto;
  }
  .landing-section .text {
    font-size: 1.9em;
  }
}
.typeahead-box {
  border-radius: 16px;
  background-color: #fff;
  box-shadow: 0 24px 100px #0000001a;
  padding: 10px;
}
.typeahead-box .twitter-typeahead {
  width: 100%;
}
.typeahead-box .twitter-typeahead .tt-menu {
  width: 100%;
}
.typeahead-box .twitter-typeahead .typeahead-home {
  position: relative;
  vertical-align: top;
  background-color: transparent;
  border: 0;
  outline: unset;
  width: 100%;
}
.typeahead-box .twitter-typeahead .tt-dataset {
  background-color: #fff;
  border-radius: 6px;
  padding: 10px;
  box-shadow: 0 0 #000;
}
.typeahead-box .twitter-typeahead .tt-dataset .tt-highlight {
  color: #4c246e;
}
.typeahead-box.sell-box {
  width: 82%;
  margin: 0 auto;
  margin-top: -143px !important;
}
@media (max-width: 768px) {
  .typeahead-box {
    padding: 10px;
  }
  .typeahead-box .tt-menu {
    width: calc(100% + 98px) !important;
    left: 0 !important;
    right: 0 !important;
  }
}
.hot-tickets .ticket {
  border-radius: 32px;
  background-image: url(../img/landing.png);
  height: 300px;
  width: 100%;
  background-size: cover;
  background-position: center center;
}
.hot-tickets .ticket .ticket-details {
  width: 100%;
  height: 100%;
  position: relative;
  text-align: center;
  transition: all 0.3s ease-out;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.hot-tickets .ticket .ticket-details .ticket-text-holder {
  position: relative;
  z-index: 100;
  top: 300;
  opacity: 0;
  transition: all 0.3s ease-out;
}
.hot-tickets .ticket .ticket-details .text {
  color: #fff;
  font-size: 1.8em;
  padding-bottom: 10px;
}
.hot-tickets .ticket .ticket-details::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0%;
  bottom: 0;
  background-color: #4c246ea6;
  transition: all 0.3s ease-out;
  border-radius: 32px;
}
.hot-tickets .ticket:hover .ticket-details {
  transition: all 0.3s ease-out;
  height: 100%;
}
.hot-tickets .ticket:hover .ticket-details::after {
  height: 100%;
}
.hot-tickets .ticket:hover .ticket-text-holder {
  transition: all 0.3s ease-out;
  opacity: 1;
}
.section-header {
  font-size: 1.6em;
  color: #222;
  font-weight: 700;
}
.section-header .section-more-details {
  display: flex;
  align-items: center;
  font-size: 15px;
  color: #222;
  font-weight: 700;
}
.section-header.dark-header {
  color: #1a4224;
  font-size: 1.35em;
}
.event-box .image {
  background-image: url(../img/owl-caursol.png);
  height: 300px;
  background-size: cover;
  background-position: center center;
  border-radius: 16px 16px 0 0;
}
.event-box .description-box {
  background-color: #fafafa;
  padding: 30px 20px 15px;
  border-radius: 0 0 16px 16px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 165px;
}
.event-box.bg-white .description-box {
  background-color: #fff;
}
.event-box .date-box {
  min-width: 76px;
  height: 76px;
  background: #fff;
  box-shadow: 0 3px 20px #00000029;
  border-radius: 8px;
  position: absolute;
  top: -35px;
  text-align: center;
  padding: 0 5px;
}
.event-box .date-box .number {
  font-size: 38px;
  color: #09072f;
  position: relative;
  top: -8px;
}
.event-box .date-box .text {
  font-size: 26px;
  color: #b21d4b;
  top: -25px;
  position: relative;
}
.event-box .title {
  font-size: 1.5em;
  width: 100%;
  color: #222;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.event-box .tickets-left {
  font-size: 12px;
  color: #b21d4b;
  padding-top: 2px;
}
.event-box .location-border {
  border-right: 2px solid #ddd;
}
.event-box .location,
.event-box .date {
  font-size: 16px;
  color: #a1a1a2;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  overflow: hidden;
}
.event-box .label {
  color: #222;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  overflow: hidden;
}
.event-box .label.font-15 {
  font-size: 0.938em;
}
.event-box .label.light-green {
  color: #114634;
}
.event-box .label.green {
  color: #229a24;
}
@media (max-width: 768px) {
  .event-box .location-border {
    padding-bottom: 5px;
    border-right: 0;
    border-left: 0;
    border-bottom: 2px solid #ddd;
  }
}
.event-box.small .image-width {
  max-width: 148px;
}
.event-box.small .small-title {
  color: #222;
  font-size: 1.5em;
}
.event-box .date-alert {
  font-size: 16px;
  color: #b21d4b;
}
.details-section {
  padding: 30px;
  border-radius: 16px;
  background-image: url(../img/green-party.png);
  background-size: cover;
  background-position: center center;
}
.details-section .title {
  font-size: 44px;
  color: #fff;
  max-width: 50%;
  text-align: center;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .details-section .title {
    font-size: 1.8em;
    max-width: 100%;
  }
}
.details-section .section {
  font-size: 20px;
  color: #fff;
  text-align: center;
}
.details-section .section div {
  max-width: 90%;
  margin: 0 auto;
}
.details-section .section:not(:first-child) {
  border-left: 2px solid #fff;
}
@media (max-width: 768px) {
  .details-section .section:not(:first-child) {
    border-left: 0;
  }
}
.category-section {
  background-image: url(../img/driver-small-banner.jpg);
  border-radius: 16px;
  background-size: cover;
  background-position: center center;
  height: 180px;
  display: flex;
  align-items: flex-end;
  font-size: 1.2em;
  color: #fff;
  padding: 10px 20px;
}
.how-to-order {
  padding-top: 50px;
}
.how-to-order .title {
  font-size: 1.7em;
  color: #575665;
  font-weight: 700;
}
.how-to-order .sub-title {
  font-size: 1.5em;
  color: #b21d4b;
}
.how-to-order .sub-title .red {
  color: #b21d4b;
}
.how-to-order .sub-title .light {
  color: #a1a1a2;
}
.how-to-order .card {
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 0 60px #0000000c;
  border: 1px solid #e8e8e8;
  font-size: 1.2em;
  color: #222;
  text-align: center;
  padding: 60px 0;
}
.how-to-order .card img {
  margin: 0 auto;
}
.how-to-order .card .text {
  padding-top: 25px;
}
.partners-section {
  padding-top: 50px;
  text-align: center;
}
.partners-section .title {
  font-size: 1.7em;
  color: #575665;
  font-weight: 700;
}
.partners-section .sub-title {
  max-width: 90%;
  margin: 0 auto;
  font-size: 1.5em;
  color: #a1a1a2;
}
.partners-section .sub-title .red {
  color: #b21d4b;
}
.partners-section .sub-title .light {
  color: #a1a1a2;
}
@media (max-width: 768px) {
  .partners-section .sub-title {
    max-width: 100%;
    font-size: 21px;
  }
}
.partners-section .responsive-arrow {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  left: unset;
  right: unset;
  box-shadow: 0 0 2px 1px #000;
}
.partners-section .owl-carousel.partner .owl-nav {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.partners-section .owl-carousel.partner .owl-nav .owl-prev {
  left: 114px;
  position: relative;
}
@media (max-width: 768px) {
  .partners-section .owl-carousel.partner .owl-nav .owl-prev {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    left: unset;
    right: unset;
    box-shadow: 0 0 2px 1px #000;
  }
}
.partners-section .owl-carousel.partner .owl-nav .owl-next {
  right: 114px;
  position: relative;
}
@media (max-width: 768px) {
  .partners-section .owl-carousel.partner .owl-nav .owl-next {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    left: unset;
    right: unset;
    box-shadow: 0 0 2px 1px #000;
  }
}
.blog-box .image {
  background-image: url(../img/owl-caursol.png);
  height: 214px;
  background-size: cover;
  background-position: center center;
  border-radius: 16px 16px 0 0;
}
.blog-box .description-box {
  border-radius: 0 0 16px 16px;
  box-shadow: 0 0 20px #0000001a;
  padding: 16px;
}
.blog-box .description-box .title {
  font-size: 1.2em;
  color: #4c246e;
  font-weight: 700;
}
.blog-box .description-box .description {
  font-size: 0.938em;
  color: #000;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.blog-box .description-box .blog-more {
  font-size: 1.14em;
  color: #229a24;
}
.seller-search-banner {
  display: flex;
  justify-content: center;
  background-image: url(../img/ticket-sell.png);
  height: 294px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 25px;
  margin-bottom: 100px;
  padding-top: 83.5px;
}
.seller-search-banner h1 {
  font-size: 3.8em;
  color: #fff;
  font-weight: 700;
}
@media (max-width: 768px) {
  .seller-search-banner {
    height: 275px;
  }
  .seller-search-banner h1 {
    font-size: 3.1em;
  }
}
.seller-typeahead {
  margin-top: -80px;
  padding-bottom: 136px;
}
.seller-typeahead .twitter-typeahead {
  width: 100%;
  text-align: center;
}
.seller-typeahead .tt-highlight {
  color: #4c246e;
}
.seller-typeahead .typeahead.tt-input {
  display: unset;
  font-size: 1.14em;
  width: 82%;
  margin-top: -80px;
  border: unset;
  box-shadow: 0 24px 100px #0000001a;
  background-color: #fff !important;
  height: 129px;
  border-radius: 16px;
  text-align: right;
  padding: 0 64px;
}
.seller-typeahead .tt-menu {
  direction: ltr;
  right: 0 !important;
  left: 0 !important;
  width: 82% !important;
  text-align: left !important;
  margin: 0 auto !important;
  background-color: #fff;
  border-top: 1px solid #d1d1d1;
  top: 19px !important;
  max-height: 529px;
  overflow: auto;
  border-radius: 0 0 16px 16px;
}
.seller-typeahead .tt-menu .tt-dataset {
  direction: ltr;
}
.seller-typeahead .tt-menu::-webkit-scrollbar {
  width: 15px;
}
.seller-typeahead .tt-menu::-webkit-scrollbar-track {
  border-radius: 0 0 16px 0;
  background: #ededed;
}
.seller-typeahead .tt-menu::-webkit-scrollbar-thumb {
  background: #4c246e;
}
.seller-typeahead .tt-menu::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.seller-typeahead .typeahead.tt-hint {
  visibility: hidden;
}
@media (max-width: 768px) {
  .seller-typeahead {
    padding-bottom: 80px;
  }
  .seller-typeahead .typeahead.tt-input {
    padding: 0 15px;
  }
  .seller-typeahead .tt-menu {
    width: calc(100% + 98px) !important;
  }
}
.selling-tickets-details.typeahead-details {
  color: #222;
  font-weight: 500;
  border-bottom: 1px solid #d1d1d1;
  padding: 0 52px;
}
.selling-tickets-details.typeahead-details .img {
  border-radius: 1em;
}
.selling-tickets-details.typeahead-details .title {
  font-size: 1.5em;
}
.selling-tickets-details.typeahead-details .location-border {
  border-right: 1px solid #d1d1d1;
}
@media (max-width: 768px) {
  .selling-tickets-details.typeahead-details {
    padding: 0 15px;
  }
  .selling-tickets-details.typeahead-details .location-border {
    border-right: unset;
  }
}
.event-image {
  position: relative;
  height: 100%;
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  border: 1px solid #bcbcbc;
  border-radius: 16px;
  min-height: 300px;
  max-height: 720px;
}
.event-image .expand-icon {
  position: absolute;
  right: 20px;
  bottom: 20px;
}
.event-image .expand-icon i {
  border: 1px solid #384652;
  border-radius: 50%;
  color: #384652;
  font-size: 14px;
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 700px) {
  .event-image {
    height: fit-content;
  }
}
.ticket-info.small {
  padding: 15px 10px;
  border: 0.5px solid #c2c2c2;
  border-radius: 10px;
}
.ticket-info.small .ticket-id {
  font-size: 0.875em;
  color: #00162a;
  font-weight: 600;
}
.ticket-info.small .ticket-size {
  font-size: 0.75em;
  color: #00162ab3;
  font-weight: 500;
}
.ticket-info.small .remove-icon-bg {
  min-width: 27px;
  min-height: 27px;
  max-width: 27px;
  max-height: 27px;
  border: 1px solid #dea0b3;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.ticket-info.small .remove-icon-bg .remove-icon {
  color: #b21d4b;
  min-width: 21px;
  min-height: 21px;
  max-width: 21px;
  max-height: 21px;
  background-color: #b21d4b4d;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ticket-cart-container .section-title {
  color: #4c246e;
  font-weight: 700;
}
.ticket-cart-container .ticket-details-table {
  border: 1px solid #bcbcbc;
  border-radius: 16px;
}
.ticket-cart-container .header {
  border-bottom: 1px solid #bcbcbc;
}
.ticket-cart-container .header .text {
  color: #4c246e;
  font-size: 1.2em;
  font-weight: 700;
  padding: 20px;
}
.ticket-cart-container .body .text {
  color: #384652;
  font-size: 1.2em;
  padding: 20px;
}
.border-box {
  border: 1px solid #bcbcbc;
  padding: 30px;
  border-radius: 16px;
}
.border-box .details .text {
  color: #575665;
  font-size: 1.2em;
}
.border-box .details .icon {
  min-width: 15px;
  height: 15px;
  background-color: #229a24;
  border-radius: 50%;
}
.selling-tickets-details {
  color: #222;
  font-weight: 500;
}
.selling-tickets-details .img {
  border-radius: 16px;
}
.selling-tickets-details .title {
  font-size: 24px;
}
.data-table-responsive.tickets .custom-table-header {
  font-size: 16px;
  color: #4c246e;
  font-weight: 600;
}
@media (max-width: 1024px) {
  .data-table-responsive.tickets .custom-table-header {
    min-width: 1400px;
  }
}
@media (max-width: 1024px) {
  .data-table-responsive.tickets .custom-table-content {
    min-width: 1400px;
  }
}
.data-table-responsive.tickets .custom-table-item {
  padding: 15px 10px;
  border: 0.5px solid #c2c2c2;
  border-radius: 10px;
}
.data-table-responsive.tickets .ticket-category {
  font-size: 16px;
}
.data-table-responsive.tickets .ticket-category.green {
  color: #38ab32;
  font-weight: 700;
}
.data-table-responsive.tickets .ticket-category.green .icon {
  min-width: 18px;
  height: 18px;
  border-radius: 5px;
  background-color: #3dab39;
}
.data-table-responsive.tickets .status {
  background-color: #ffbaba;
  color: #ab5151;
  border-radius: 5px;
  font-size: 16px;
  padding: 6px 3px;
  text-align: center;
  max-width: 92px;
}
.data-table-responsive.tickets .ticket-id {
  font-size: 13px;
  color: #00162a;
  font-weight: 500;
}
.data-table-responsive.tickets .ticket-size {
  font-size: 12px;
  color: #00162ab3;
  font-weight: 500;
}
.data-table-responsive.tickets .form-control {
  max-width: 104px;
  color: #4c246e;
  font-weight: 500;
  border: 1px solid #bcbcbc;
}
@media (max-width: 1024px) {
  .data-table-responsive {
    overflow-x: scroll;
  }
}
.right-absoulte-text {
  position: absolute;
  right: -75px;
}
.left-absoulte-text {
  position: absolute;
  right: 58px;
}
@media (min-width: 1024px) {
  .border-left-50 {
    position: relative;
  }
  .border-left-50::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    top: 6px;
    height: 82%;
    width: 1px;
    background-color: #c2c2c2;
  }
}
.ticket-status {
  min-width: 110px;
  width: fit-content;
  height: 31px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  font-weight: 500;
}
.ticket-status.green,
.ticket-status.status_accepted,
.ticket-status.status-accepted,
.ticket-status.status-completed,
.ticket-status.status_completed {
  background-color: #baffc9;
  color: #51ab64;
  border-color: #baffc9;
}
.ticket-status.yellow,
.ticket-status.status-pending,
.ticket-status.status_pending,
.ticket-status.status-pending_payment,
.ticket-status.status-pending-payment {
  background-color: #feffba;
  color: #aba251;
  border-color: #aba251;
}
.ticket-status.red,
.ticket-status.status-rejected,
.ticket-status.status_rejected,
.ticket-status.status-canceled,
.ticket-status.status_canceled,
.ticket-status.status-expired,
.ticket-status.status_expired {
  background-color: #ffbaba;
  border-color: #ffbaba;
  color: #ab5151;
}
.sucess-container {
  padding: 30px 10px;
}
.sucess-container .title {
  font-size: 1.8em;
  color: #222;
  font-weight: 700;
  padding-top: 30px;
  padding-bottom: 10px;
}
.sucess-container .sub-title {
  font-size: 1.2em;
  color: #575665;
}
.sucess-container .button-width {
  max-width: 350px;
  margin-top: 30px;
}
.iti--separate-dial-code {
  display: flex !important;
  align-items: center;
}
.iti--separate-dial-code .iti__selected-flag {
  background-color: transparent !important;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  display: flex;
  flex-direction: row-reverse;
}
.iti--separate-dial-code .iti__selected-dial-code {
  direction: ltr;
}
.iti--separate-dial-code .iti__country.iti__preferred,
.iti--separate-dial-code .iti__country.iti__standard {
  direction: ltr;
}
.wallet-income {
  box-shadow: 0 0 20px #0000000d;
  border-radius: 5px;
  padding: 25px 20px 53px;
}
.wallet-income .header {
  font-size: 1.2em;
  color: #1a4224;
  font-weight: 700;
}
.wallet-income .money-amount {
  font-size: 1.5em;
  color: rgba(66, 66, 66, 0.7);
}
.wallet-income .title {
  font-size: 0.875em;
  color: rgba(0, 0, 0, 0.32);
}
.wallet-income .description {
  color: #424242;
  font-weight: 700;
}
.wallet-money {
  padding: 22px 17px;
  background-image: url(../img/wallet-bg.svg);
  background-color: #4c246e;
  background-size: cover;
  background-position: center center;
  border-radius: 5px;
}
.wallet-money .amount {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}
.wallet-money .money-withdraw {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 14px 10px;
  border-radius: 10px;
  color: #424242;
  font-weight: 700;
  cursor: pointer;
}
.event-payment-details {
  border: 1px solid #d6d6d6;
  border-radius: 10px;
  padding: 17px;
  cursor: pointer;
}
.event-payment-details .event-details {
  font-size: 1.14em;
  color: rgba(1, 10, 20, 0.7);
}
.event-payment-details .price {
  font-size: 1.14em;
  color: #4c246e !important;
}
.payment-progress {
  width: 100%;
  height: 16px;
  background-color: #f1f1f1;
  margin-top: 42px;
  border-radius: 9px;
  position: relative;
}
.payment-progress::after {
  content: "";
  position: absolute;
  width: 30%;
  height: 16px;
  background: transparent linear-gradient(270deg, #4c246e 0%, #e2d0f2 100%) 0%
    0% no-repeat padding-box;
  border-radius: 9px;
}
.footer {
  background-color: #333333;
  padding: 40px 0;
}
.footer .description {
  font-size: 14px;
  color: #ffffffb3;
  padding: 40px 0;
}
.footer .social-links {
  font-size: 25px;
  color: #fff;
  transition: all 0.3s ease-out;
}
.footer .social-links:hover {
  transform: rotate(20deg);
}
.footer .header {
  font-size: 1.5em;
  color: #fff;
}
.footer .footer-links {
  height: 100%;
  padding-top: 36px;
}
.footer .footer-links .link {
  display: block;
  font-size: 16px;
  color: #fff;
  padding-top: 23px;
  transition: all 0.3s ease-out;
}
.footer .footer-links .link:first-child {
  padding-top: 0;
}
.footer-copy {
  color: #fff;
  font-size: 1.2em;
  background: #222 0% 0% no-repeat padding-box;
  border-top: 1px solid #fff;
  text-align: center;
  padding: 20px 0;
}
.modal-dialog .close {
  padding: 0;
  width: 25px;
  height: 25px;
  background-color: #fff;
  color: #9b9b9b;
  border: unset;
  border-radius: 50%;
  font-size: 15px;
  top: -10px;
  position: absolute;
  left: 15px;
}
.modal-dialog .title {
  font-size: 1.5em;
  color: #222;
}
.modal-dialog .title.main {
  color: #4c246e;
  font-weight: 700;
}
.modal-dialog .text {
  color: #222;
}
@media (min-width: 800px) {
  .modal-dialog {
    max-width: 692px;
  }
  .modal-dialog .modal-body {
    padding: 30px 56px;
  }
}
@media (min-width: 1100px) {
  .modal-dialog.large {
    max-width: 1000px;
  }
}
.input-group.readonly .input-group-text {
  background-color: #e9ecef;
}
.no-results {
  color: #4c246e;
  font-size: 1.5em;
  font-weight: 700;
  display: none;
}
.loader-style {
  width: 100%;
  height: 100%;
  background-color: #00000075;
  left: 0;
  top: 0;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}
.loader-img {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 0;
  right: 0;
}
.lds-dual-ring {
  display: inline-block;
  width: 221px;
  height: 251px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 200px;
  height: 200px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.rotate {
  transform: rotate(180deg);
}
.border-bank-start {
  border-right: 0;
  border-left: 1px solid #e6eaf0;
}
@media (max-width: 800px) {
  .border-bank-start {
    border-left: 0 !important;
    border-right: 0 !important;
  }
}
