:root {
    --primary-color: #000000;
    --text-color-primary-bg: #ffffff;
    --sub-primary-color: #521B25;
    --white-color: #fff;
    --warning-color: #FFCF57;
    --danger-color: #EC5550;
    --sucess-color: #5AA788;
    --black-color: #0000;
    --secondary-color: #DEDEDE;
    --secondary-color-alt0: #6B6B6B;
    --secondary-color-alt1: #5A5A5A;
    --secondary-color-alt2: #EFEFEF;
    --secondary-color-alt3: #494949;
    --secondary-color-alt4: #D9D9D9;
    --secondary-color-alt5: #E8E8E8;
    --secondary-color-alt6: #8B8B8B;
    --secondary-color-alt7: #ebebeb;
    --secondary-color-alt8: #484848;
    --secondary-color-alt9: #A8A8A8;
    --secondary-color-alt10: #4A4A4A;
    --secondary-color-alt11: #606060;
    --secondary-color-alt12: #767676;
    --secondary-color-alt13: #F8F8F8;
    /* font-wieght */
    --font-weight-sizeOne: 400;
    --font-wieght-sizeTwo: 700;
    --font-wieght-sizeThree: 600;
    /* font-size */
    --font-size-forteen: 1.167;
    --font-size-sixteen: 1.333;
    --font-size-eighteen: 1.5;

    --main-slider-height: 471.43px;
    --main-slider-sm-height: 115px;
}

@font-face {
    font-family: 'icomoon';
    src: url('https://assets.zid.store/themes/f9f0914d-3c58-493b-bd83-260ed3cb4e82/icomoon.eot?d668y32');
    src: url('https://assets.zid.store/themes/f9f0914d-3c58-493b-bd83-260ed3cb4e82/icomoon.eot?d668y32#iefix') format('embedded-opentype'),
        url('https://assets.zid.store/themes/f9f0914d-3c58-493b-bd83-260ed3cb4e82/icomoon.woff2?d668y32') format('woff2'),
        url('https://assets.zid.store/themes/f9f0914d-3c58-493b-bd83-260ed3cb4e82/icomoon.ttf?d668y32') format('truetype'),
        url('https://assets.zid.store/themes/f9f0914d-3c58-493b-bd83-260ed3cb4e82/icomoon.woff?d668y32') format('woff'),
        url('https://assets.zid.store/themes/f9f0914d-3c58-493b-bd83-260ed3cb4e82/icomoon.svg?d668y32#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}
